<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listViewDevices"
        android:layout_weight="0.8"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Scanear dispositivos"
        android:id="@+id/botonScanear"
        android:layout_below="@+id/listViewDevices"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />

</LinearLayout>
